function [foreground, img]= maskBackground(img, poss, min_y_fore,max_y_fore,min_x_fore,max_x_fore)
foreground = [];
%{

%}
%L = superpixels(img,1000);
y_sp_fore= poss(:,2);
x_sp_fore= poss(:,1);
%poss
roi = poly2mask(x_sp_fore,y_sp_fore,size(img,1),size(img,2));
imshow(roi)
Y = rgb2gray(img);
imshow(BW)
L = activecontour(Y,roi,500,'edge');
visboundaries(L,'Color','r');
labels = 2 * ones(size(L));
labels(L) = 1; 
labels(~L) = 0;
imshow(labels)
BW = grabcut(Y,labels,roi);
imshow(BW)
%imshow(labeloverlay(img,BW))
% BW = imcrop(img,x_sp_fore,y_sp_fore);
foreground= img;
foreground(repmat(~BW,[1 1 3])) = 0;
% foreground = fgTransparency(foreground)

img(repmat(BW,[1 1 3])) = 0;
img = inpaintExemplar(img,BW,'FillOrder','gradient');
end
